PORT=8000
MONGO_URI=mongodb://localhost:27017/Attendance
JWT_SECRET=your_jwt_secret_key
SPREADSHEET_ID=1LvvWBQ1kp0tMuqY31nx2wo51FaPumqrTeByC3dLrKXA
GOOGLE_SHEETS_CREDENTIALS=./link.json
GOOGLE_DRIVE_FOLDER_ID=1KeUBlYGBJP9i2qYuumzQjiEyM-E4YRzM
